<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Resume</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<div class="wrapper">
  <div id="title">
    <p id="first-name" class="title-text theme">
      <span class="letter">T</span>
      <span class="letter">y</span>
      <span class="letter">l</span>
      <span class="letter">e</span>
      <span class="letter">r</span>
    </p>
    <p id="last-name" class="title-text theme">
      <span class="letter">S</span>
      <span class="letter">w</span>
      <span class="letter">e</span>
      <span class="letter">e</span>
      <span class="letter">n</span>
      <span class="letter">e</span>
      <span class="letter">y</span>
    </p>
  </div>
</div>
<div class="experience">
  <div id="experience-title-one" class="hidden hidden-left experience-card theme">
    <p>Southeast Missouri State University</p>
    <p>UI Web Development</p>
  </div>
  <div id="experience-graphic-one" class="hidden hidden-left experience-card theme">
    <a href="https://semo.edu">
      <img src="img/rowdy.png" alt="Rowdy the Redhawk, Mascot of the Southeast Missouri State University Redhawks" style="height:40vh">
    </a>
  </div>
  <div id="experience-description-one" class="hidden hidden-left experience-card theme">
    <p>Updated and maintained the university website using Cascade, a web development framework</p>
    <p>Reduced number of broken links by 99 percent</p>
  </div>
</div>
<div class="experience">
  <div id="experience-title-two" class="hidden hidden-right experience-card theme">
    <p>Minecraft Server Development</p>
  </div>
  <div id="experience-graphic-two" class="hidden hidden-right experience-card theme">
    <a href="https://upwardmc.net">
      <img src="img/upwardU2.png" alt="UpwardMC Server Network Logo" style="height:40vh">
    </a>
  </div>
  <div id="experience-description-two" class="hidden hidden-right experience-card theme">
    <p>Active server network development involving Java and numerous libraries and APIs</p>
    <p>Allowed seamless gameplay for up to 12 players without network or performance issues</p>
  </div>
</div>
<div class="experience">
  <div id="experience-title-three" class="hidden hidden-left experience-card theme">
    <p>Freelance Discord Bot Development</p>
  </div>
  <div id="experience-graphic-three" class="hidden hidden-left experience-card theme">
    <a href="https://discord.com">
      <img src="img/discord.png" alt="Discord Logo" style="height:40vh">
    </a>
  </div>
  <div id="experience-description-three" class="hidden hidden-left experience-card theme">
    <p>Designed Discord bots to allow for easier community moderation</p>
    <p>Large scale operation time reduced from 2 hours to 10 minutes</p>
  </div>
</div>
<div class="experience">
  <div id="experience-title-four" class="hidden hidden-right experience-card theme">
    <p>International Collegiate Programming Contest</p>
  </div>
  <div id="experience-graphic-four" class="hidden hidden-right experience-card theme">
    <a href="https://icpc.foundation">
      <img src="img/ICPC_logo.png" alt="ICPC Logo" style="height:20vh">
    </a>
  </div>
  <div id="experience-description-four" class="hidden hidden-right experience-card theme">
    <p>Placed 2nd in Missouri in the North American Qualifiers</p>
    <p>Significantly deepened understanding of data structures, problem solving, and approaching algorithmic solutions</p>
  </div>
</div>
</body>
</html>
